{
  "name": "external",
  "version": "9.0.0-dev.0",
  "private": true,
  "type": "module",
  "description": "",
  "author": "Joas Schilling <coding@schilljs.com>",
  "scripts": {
    "test:unit": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "vite --mode production build",
    "dev": "export NODE_ENV=development; vite --mode development build",
    "watch": "export NODE_ENV=development; vite --mode development build --watch"
  },
  "dependencies": {
    "@nextcloud/axios": "^2.5.1",
    "@nextcloud/initial-state": "^3.0.0",
    "@nextcloud/l10n": "^3.4.0",
    "@nextcloud/logger": "^3.0.2",
    "@nextcloud/router": "^3.1.0",
    "@nextcloud/vue": "^9.0.0",
    "vue": "^3.5.21",
    "vue-material-design-icons": "^5.3.1"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.1.2",
    "@nextcloud/eslint-config": "^9.0.0-rc.5",
    "@nextcloud/vite-config": "^2.4.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.3.0"
  },
  "license": "AGPL-3.0-or-later"
}
